<resources>
    <string name="app_name">Harmony</string>
    <string name="txt_fetching_stations_please_wait">Fetching Stations</string>
    <string name="txt_choose_your_preferred_language">Choose your preferred language</string>
    <string name="txt_done">DONE</string>
    <string name="txt_retry">Retry</string>
    <string name="txt_lang_selected">English</string>
    <string name="label_previous">Previous</string>
    <string name="label_next">Next</string>
    <string name="label_pause">Pause</string>
    <string name="label_play">Play</string>


    <string name="loading_1">Getting ready</string>
    <string name="loading_2">Fetching Station Data</string>
    <string name="loading_3">Almost there</string>
</resources>

